# MYSQL
spring.datasource.jdbc-url = jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username=demo
spring.datasource.password=password
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
# Strategy to auto update the schemas (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

db2.datasource.jdbc-url = jdbc:mysql://127.0.0.1:3307/demo
db2.datasource.username=demo
db2.datasource.password=password
db2.datasource.driverClassName = com.mysql.jdbc.Driver

logging.level.org.springframework.web: DEBUG

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

db2.datasource.testWhileIdle = true
db2.datasource.timeBetweenEvictionRunsMillis = 60000
db2.datasource.validationQuery = SELECT 1
