# MYSQL
spring.datasource.jdbc-url = jdbc:mysql://mysql5_1:3306/demo
spring.datasource.username=demo
spring.datasource.password=password
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
# Strategy to auto update the schemas (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

db2.datasource.jdbc-url = jdbc:mysql://mysql5_2:3306/demo
db2.datasource.username=demo
db2.datasource.password=password
db2.datasource.driverClassName = com.mysql.jdbc.Driver

logging.level.org.springframework.web: DEBUG

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1

db2.datasource.tomcat.testWhileIdle = true
db2.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
db2.datasource.tomcat.validationQuery = SELECT 1

spring.rabbitmq.host = localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password = guest
